{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-module-resolver": "^0.8.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.14.2",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "antd": "^3.8.2",
    "async": "^2.6.1",
    "connected-react-router": "4.4.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "16.4.2",
    "react-cookies": "^0.1.0",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "2.3.0",
    "sanitize.css": "6.0.0",
    "serve": "9.6.0"
  }
}
